MYSQL_ROOT_PASSWORD=m!2345KeM
MYSQL_USER=zcn
MYSQL_PASSWORD=m!2345KeM
MYSQL_DATABASE=zcn
MYSQL_HOST=localhost
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9
JWT_EXPIRES=999999999
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=bursabt
MONGO_PASSWORD=m!2345KeM
MONGO_DATABASE=technest

# Google
GOOGLE_CLIENT_ID=19311043336-frpv8c9hpd0l51nipktbjqtfg6sfherv.apps.googleusercontent.com
GOOGLE_SECRET=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
