MYSQL_ROOT_PASSWORD='dM?,b#0l,z0@'
MYSQL_USER=egitimbu_bursabt
MYSQL_PASSWORD='dM?,b#0l,z0@'
MYSQL_DATABASE=egitimbu_bursabt
MYSQL_HOST=zcntech.com
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9
JWT_EXPIRES=999999999
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=bursabt
MONGO_PASSWORD=m!2345KeM
MONGO_DATABASE=technest
